<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Discovering amber, natural history of amber, properties of amber, using amber in different industries, rare amber, gifts from amber.">
    <meta name="keywords"
        content="Discovering amber, natural history of amber, properties of amber, using amber in different industries, rare amber, gifts from amber.">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Discover Amber</title>
</head>

<body>
    <nav class="menu">
        <ol>
            <li class="menu-item"><a href="#0">Home</a></li>
            <li class="menu-item"><a href="#0">About</a></li>
            <li class="menu-item">
                <a href="#0">Widgets</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="#0">Big Widgets</a></li>
                    <li class="menu-item"><a href="#0">Bigger Widgets</a></li>
                    <li class="menu-item"><a href="#0">Huge Widgets</a></li>
                </ol>
            </li>
            <li class="menu-item">
                <a href="#0">Kabobs</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="#0">Shishkabobs</a></li>
                    <li class="menu-item"><a href="#0">BBQ kabobs</a></li>
                    <li class="menu-item"><a href="#0">Summer kabobs</a></li>
                </ol>
            </li>
            <li class="menu-item"><a href="#0">Contact</a></li>
        </ol>
    </nav>

</body>

</html>